@import '/app/mixins.scss';

@keyframes fadeInLeft {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInRight {
  0% {
    opacity: 0;
    transform: translateX(100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(100%);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.ItemPage {
  min-height: 500px;
  animation: fadeIn 0.5s ease;
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 50px;
  .colorsContainer {
    display: flex;
    flex-direction: row;
    gap: 5px;
  }

  .rightSide {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: space-between;
    animation: fadeInRight 0.8s ease;


    .details {
      display: flex;
      flex-direction: column;
      font-weight: 100;
      color: var(--darkGrayColor);
      animation: fadeInUp 1s ease;
  
      .firstLine {
          font-weight:400;
          margin-bottom: 10px;
      }
  
      ul {
          margin-left: 20px;
          padding-left: 10px;
          margin-right: 20px;

      }
  
      li {
          margin-bottom: 5px;
          list-style-type: disc;
      }
  }
  
  

    .infoAndOrder {
      display: flex;
      gap: 20px;
      animation: fadeInUp 1.1s ease;
    }

    .additionalInfo {
      background-color: var(--grayColor);
      color: var(--darkGrayColor);
      width: 100%;
      min-height: 50px;
      border-radius: 20px;
      text-align: right;
      padding: 10px 50px;
      font-family: var(--font);
      font-size: 18px;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      gap: 10px;
      justify-content: center;
      align-items: center;

      .separator {
        width: 1px;
        height: 100%;
        background-color: var(--darkGrayColor);
        align-self: center;
      }

      .circle {
        background-color: #ff5588;
        display: flex;
        flex-direction: row;
        gap: 50px;
      }

      .infoItem {
        font-size: 16px;
      }

      .price {
        font-size: 25px;
        font-weight: 500;
        color: var(--secColor);
        animation: fadeInRight 1.2s ease;
      }

      .colorCircle {
        border-radius: 50%;
        width: 20px;
        height: 20px;
        animation: fadeInLeft 1.2s ease;
      }
    }

    .name {
      font-size: 40px;
      font-weight: 500;
      color: var(--secColor);
      animation: fadeInUp 0.9s ease;
    }
  }

  .leftSide {
    display: flex;
    flex-direction: row;
    gap: 10px;
    animation: fadeInLeft 0.8s ease;


    img {
      width: 350px;
      height: 300px;
      object-fit: fill;
      border-radius: 15px;
      box-shadow: 0 6px 9px rgba(0, 0, 0, 0.1);
    }

    .pic2 img {
      width: 100px;
      height: 100px;
    }
  }

  .orderButton a {
    text-decoration: none;
    padding: 10px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    font-size: 16px;
    font-weight: 500;
    background-color: var(--secColor);
    color: var(--mainColor);
    border: none;
    text-decoration: none;
    height: 50px;


    cursor: pointer;
    transition: background-color 0.3s, box-shadow 0.3s;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

    &:hover {
      filter: brightness(120%);
      box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
    }

    &:active {
      filter: brightness(120%);
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }
  }
}

@media (max-width: 768px) {
  .ItemPage {
    flex-direction: column;
    gap: 20px;
    .rightSide {
      width: 100%;
      display: flex;
      gap: 20px;
      flex-direction: column;
      align-items: center;
    }

    .infoAndOrder {
      display: flex;
      gap: 10px;
      flex-direction: column;
      width: 100%;
      justify-content: center;


      .additionalInfo {
        font-size: 16px;
        gap: 10px;
        flex-wrap: wrap;
        height: 100%;
        width: 100%;
        justify-content: start;
        flex-direction: column;
        padding: 20px;

        .separator {
          display: none;
        }
      }
    }


    .leftSide {
      width: 100%;
      animation: fadeInUp 0.8s ease;


      img {
        width: 100%;
        height: auto;
      }

      .name {
        text-align: center;
      }
    }
  }
}